/*
Reset CSS v1.1

v1.1 - "height:auto" and "max-width:100%" of images (and other media objects) are removed.

v1.0 - Initial version based on MiniReset.css with a couple of changes:
 - Border-box disabled.
 - List styles of ul ain't being reset.


MiniReset.css
 https://github.com/jgthms/minireset.css

Eric Meyer's Reset CSS
 http://meyerweb.com/eric/tools/css/reset/
Not the best solution:
 - It resets all the b/strong/i/em/etc elements, which is totally unusable.
*/

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

button,
input,
select,
textarea {
	margin: 0;
}

iframe {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
	text-align: left;
}
